[33mcommit c52028ed31ea276faaa7e9335728a15a2a45c037[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m)[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sun Mar 29 05:45:16 2020 +0100

    edit mobile search icon

[33mcommit e7c0ec8f2a11cc99a57ebd28d193176ad665f56e[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mv1.1[m[33m, [m[1;32mmaster[m[33m)[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sun Mar 29 05:16:43 2020 +0100

    refactoring

[33mcommit 8789f7a5f4ce6ec3c574a18d67a0bda9de8eda3a[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sun Mar 29 03:30:28 2020 +0100

    code refactoring: fix more route

[33mcommit 221ab678bd11faf49040d8873d54c414ea5379fa[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 19:55:33 2020 +0100

    fix autoload api

[33mcommit 577e9ac3db633a65f141569784854959d1702478[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 19:10:40 2020 +0100

    update

[33mcommit ac5118d141713d1ebf30bbb65abe84f74108e1db[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 18:45:04 2020 +0100

    update ssl files

[33mcommit 51a5ced82258257590a8c5bc3df4100379ca924e[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 18:24:22 2020 +0100

    add sll files

[33mcommit b81ab68d364b693c7b9dcb7a5817923e4f8e3346[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:50:42 2020 +0100

    fix layout template error

[33mcommit 39f250274ac421d27e7284228bfad07e09ba482c[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:44:27 2020 +0100

    fix layout template error

[33mcommit 21ae903e4a5f543110a7452a8bb272dc7f59542c[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:34:08 2020 +0100

    fix layout template error

[33mcommit 0c58bc76de7571bd2c5c2e7f8a90cd3e1b8acfdf[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:29:03 2020 +0100

    fix layout template error

[33mcommit 4843bd251fde0f2f0939e6564bd48743e3b52158[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:19:34 2020 +0100

    fix share route err and layout template error

[33mcommit 0a723e6e6617bc27f25416b451ab74dfb1cc5488[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 08:05:03 2020 +0100

    modify indexparse template

[33mcommit db59aead6d7cf0b5ff8d1d28de0473614084a3b0[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 07:34:11 2020 +0100

    further fix heroku err

[33mcommit f1ccc4cf5048bbd2431554c40caf2026b5efed8b[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 07:28:20 2020 +0100

    further fix heroku err

[33mcommit e99e38780a581f014c3a263c808a1ef1b521eef9[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 07:18:00 2020 +0100

    further fix heroku err

[33mcommit 4965b84c7c0ff2d2da33a7ca0ee323427f5688c6[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 07:08:18 2020 +0100

    further fix heroku err

[33mcommit a5dff7e9a317248d5d284aaaee0a57a60c071c72[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 06:50:10 2020 +0100

    fix heroku error

[33mcommit f74fd82ee2a7981122804db2421f9cd7d5bf6474[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 06:13:35 2020 +0100

    properly indent readme file

[33mcommit 76b27648de2a85c1c69c3bba8f26a0ba8a35eabf[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 05:46:02 2020 +0100

    preparing for deployment

[33mcommit 031a4aabad07e5aee47e8492501272c0efab662e[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 05:21:44 2020 +0100

    update views and __init__ files

[33mcommit a85cedb6ecff75331f9aa8be48039e90c6396d62[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Sat Mar 28 04:24:00 2020 +0100

    list app features in readme file

[33mcommit 2ead98c945ebf1b03f024468f094332ab19ceeb0[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Fri Mar 27 23:48:17 2020 +0100

    modify readme file

[33mcommit 6e464b26b5613cb5fd82efe51f270d498c537050[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Fri Mar 27 23:39:51 2020 +0100

    modify readme file

[33mcommit c34dceb000ad63b60b2e1d53317303c04e62be67[m
Author: dotun peter <oyelakindotun@gmail.com>
Date:   Fri Mar 27 23:32:43 2020 +0100

    first commit
